{
    "templates": [
        "example/*.tmpl"
    ],
    "receivers": [
        {
            "name": "plain",
            "url": "http://localhost:7777",
            "body": "plain body"
        }
    ]
}
